.services {
  scroll-margin-top: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 60px 20px;
}

.services-title h1 {
  font-size: clamp(2rem, 6vw, 4rem);
  padding: 0 30px;
  font-weight: 600;
  text-align: center;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1000px;
}

.services-format {
  padding: 30px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.services-format h2 {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(267deg, #ff6a00 0.36%, #ee0979 102.02%);
  background-clip: text;
 -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format p {
  font-size: 1rem;
  line-height: 1.6;
  color: #d4d4d4;
}

.services-readmore {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.services-format:hover {
  border-color: #da40da;
  background-image: linear-gradient(267deg, #6e222f 0.36%, #832351 102.02%);
  transform: scale(1.05);
}
